spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail4444000@gmail.com
spring.mail.password=Q!werty123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true